:root {
    --text-shadow-color: #6d6d6d;
    --section-color: #B0DB7B;
    --text-color: #313131;
    --white-color: #fff;
}

/* p label {
    font-size: 15px;
}
.content {
    width: 950px;
    position: relative;
    margin: 0 auto;
}
.home-content  {
    width: 950px;
    position: relative;
    margin: 0 auto;
} */
.header {
    overflow: hidden;
    position: fixed;
    z-index:1000;
    top: 0;
    width: 100%;
    background-color: var(--section-color);
}
.footer {
    font-size: 15px;
    height: 40px;
    width: 100%;
    position: fixed;
    z-index:1000;
    bottom: 0;
    background-color: var(--section-color);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.footer-text {
    font-size: 15px;
    margin: 8px;
}
.footer-text a {
    text-decoration: none;
    color: var(--text-color);
}
/* ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
} */
.menu-link {
    color: var(--text-color);
    font-family: 'Chewy', serif;
    font-size: 28px;
    text-align: center;
    padding: 0 6px;
    text-decoration: none;
}
.menu-link:hover {
    transform: scale(1.15, 1.15);
    -webkit-transition: transform 0.2s;
    text-decoration: none;
    -webkit-transform: scale(1.15, 1.15);
    -moz-transform: scale(1.15, 1.15);
    -o-transform: scale(1.15, 1.15);
    transform: scale(1.15, 1.15);
    -webkit-transition: transform 0.2s;
    -moz-transition: transform 0.2s;
    -o-transition: transform 0.2s;
    transition: transform 0.2s;
}
.fb {
    width: 38px;
    height: 32px;
    margin-top: 10px;
    margin-left: 30px;
    background: url('img/fb.png')  no-repeat center;
    outline: 0;
}
.home {
    width: 32px;
    height: 30px;
    margin-top: 10px;
    background: url('img/home.png') no-repeat center;
    outline: 0;
}
.menu-link-color {
    color: var(--text-color);
}
.escalada:hover {
    color: #ff3300;
}
.clases:hover {
    color: #037ECf;
}
.cursos:hover {
    color: #ff0000;
}
.eventos:hover {
    color: #ff6600;
}
.tienda:hover {
    color: #ffff00;
}
.fotos:hover {
    color: #ff0080;
}
.quienes_somos:hover {
    color: #ff5100;
}
.contacto:hover {
    color: #002fff;
}
/* .center {
    margin: 0 auto;
    width: 1000px;
} */
.menu {
    background-color: var(--section-color);
}
.cover {
    height: 198px;
    background-image: url('img/cover_desktop.jpg');
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
}
.gallery-spacing {
    margin-top: 290px;
}
.address {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif !important;
}
.padding-lr-cero {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.menu-img{
    opacity: 0.5;
    border-top: 1px solid #737373;
    border-bottom: 1px solid #d7d7d7;
    filter: grayscale(100%);
}
.menu-img:active {
    opacity: 0.8;
    filter: grayscale(0);
}
.fb-mobile {
    width: 42px;
    height: 37px;
    margin-top: 6px;
    position: absolute;
    background: url('img/fb_mobile.png') no-repeat center;
    outline: 0 !important;
    left: 16px;
}
.menu-mobile-icon {
    width: 41px;
    height: 26px;
    margin-top: 12px;
    position: absolute;
    background: url('img/menu_mobile.png') no-repeat center;
    outline: 0 !important;
    right: 16px;
    border: none;
}
.footer-mobile {
    height: 50px;
    position: fixed;
    z-index:1000;
    bottom: 0;
    background-color: var(--section-color);
}
.menu-mobile {
    margin-top: 1px;
    margin-bottom: 26px;
}
.img-link-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #424242;
    font-family: 'Chewy', serif;
    font-size: 2em;
    text-decoration: none;
}
.menu-mobile-link {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}
.modal-menu {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 182px;
    height: 328px;
    pointer-events: auto;
    background-color: var(--section-color);
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 20px 0 0 20px;
    outline: 0;
    right: 0;
    bottom: 34px;
}
.modal-menu-link {
    display: block;
    color: #444;
    font-family: 'Chewy', serif;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 9px;
    text-decoration: none;
}
.modal-menu-link:active {
    font-size: 24px;
    text-decoration: none;
}
.modal-menu-link:focus {
    text-decoration: none;
}
.hr-modal-menu {
    margin-top: 0;
    margin-bottom: 0;
    border: 0;
    border-top: 1px solid #808080;
    width: 94%;
}
@media (min-width: 200px) and (max-width: 768px) {
    .cover {
        height: 100px;
        background-image: url('img/cover_mobile.jpg');
    }
    .cover-width {
        width: 900px;
    }
    .gallery-spacing {
        margin-top: 101px;
        max-width: 100% !important;
    }
    /* .home-content {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        margin: 0 auto;
    }
    .home-data {
        margin-right: 0;
        margin-top: 250px;
        margin-bottom: 100px;
    }
    .container-slider {
        max-width: 100%;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 8px;
    } */
    /* .content {
        width: 100%;
        position: relative;
        margin: 0 auto;
    }
    .data {
        margin-top: 250px;
        margin-bottom: 100px;
        margin-right: 30px;
        margin-left: 25px;
    }
    .title {
        padding-top: 60px;
        text-shadow: 1px 1px 8px var(--text-shadow-color);
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif !important;
        font-weight: bold;
        font-size: 54px;
    }
    .description {
        margin: 50px 10px;
        width: 98%;
        text-align: justify;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 38px;
    } */
    /* Table */
    /* .datagrid {
        font: normal 38px/150% Georgia, Times New Roman, Times, serif;
        width: 100%;
    }
    .datagrid table thead th {
        font-size: 38px;
    }
    .datagrid table tbody td {
        font-size: 38px;
    }
    .precio_title {
        padding-bottom: 40px;
    }
    .img {
        width: 100%;
        height: 260px;
        margin: 0;
        border-radius: 10px;
    }
    .map {
        width: 100%;
        height: 600px;
    }
    .flex-item {
        margin-bottom: 60px;
        padding-left: 0px;
        width: 100%;
        font-size: 50px;
        text-align: center;
    }
    .info {
        font-size: 40px;
    }
    .small_title {
        margin-top: 50px;
    }
    input[type=text], input[type=email], textarea {
        width: 100%;
        padding: 24px;
        border-radius: 40px;
        font-size: 50px;
        margin-bottom: 50px;
    }
    ::-webkit-input-placeholder {
        font-size: 38px;
    }
    input[type=submit] {
        width: 100%;
        height: 120px;
        font-size: 56px;
        border-radius: 30px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .product-image-close {
        top: 63px;
        right: 30px;
        width: 80px;
        height: 80px;
        line-height: 62px;
        font-size: 52px;
    }
    .email-field {
        padding-bottom: 50px;
    }
    .contacto_data {
        margin-left: 0;
    } */
}
